# new-ureport

./: .gitignore  README.md
backend/: pom.xml
backend/demo/: pom.xml
backend/demo/src/main/java/com/meryl/demo/: DemoApplication.java
backend/demo/src/main/java/com/meryl/demo/config/: MyBatisConfig.java  mybatis.cfg.xml
backend/demo/src/main/java/com/meryl/demo/controller/: IndexController.java
backend/demo/src/main/java/com/meryl/demo/ureport/: UReportConfig.java  UReportImageProvider.java
backend/demo/src/main/resources/: application-demo.yml  application-dev.yml  application-test.yml  application.yml  logback.xml
backend/ureport2-console/: pom.xml
backend/ureport2-core/: pom.xml
backend/ureport2-font/: pom.xml
ureport2-js/: package-lock.json
